{
  "name": "base_node_js_project_template",
  "version": "1.0.0",
  "description": "A basic starter boilerplate project for node",
  "license": "ISC",
  "author": "Tejas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "seed": "node src/seeders/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "amqplib": "^1.0.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.10.1",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}